# ssm

./: README.md  pom.xml
src/main/java/bid/woou/ssm/mapper/: SecRoleMapper.java  SecUserMapper.java  SecUserRoleMapper.java  UserMapper.java
src/main/java/bid/woou/ssm/pojo/: SecRole.java  SecRoleExample.java  SecUser.java  SecUserExample.java  SecUserRole.java  SecUserRoleExample.java  User.java  UserExample.java
src/main/java/bid/woou/ssm/service/: UserService.java
src/main/java/bid/woou/ssm/web/: AdminController.java  UserController.java
src/main/resources/: generatorConfig.xml  shiro-jdbc-realm.ini
src/main/resources/bid/woou/ssm/mappers/: SecRoleMapper.xml  SecUserMapper.xml  SecUserRoleMapper.xml  UserMapper.xml
src/main/resources/config/: jdbc.properties
src/main/resources/config/spring/: spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: addUser.jsp  home.jsp  withauth.jsp  withrole.jsp
src/test/: JdbcRealmTest.java  SmTest.java
